<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="capgemini-logo.jpg">
    <script src="config.js" type="text/javascript"></script>
	    <script src="multiplierConfig.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <script type="module" crossorigin src="/energy-analytics/assets/index-DPd50_C1.js"></script>
    <link rel="stylesheet" crossorigin href="/energy-analytics/assets/index-C_rplJxl.css">
  </head>
  <body>
    <div id="root"></div>
    <script>window.config = config;
	window.multiplierConfig = multiplierConfig;
	</script>

  </body>
<script>
var SetTarget= function(msg) {
            console.log("Calling from Unity in index.html: " + msg)
            window.postMessage(msg+":callSetTarget:false");
            
          }
          document.onmousedown = function() {window.focus();};
         

          window.addEventListener("keydown", (event) => {
  if (event.key === "F11") {
    console.log("F11 pressed. Reloading page...");
    window.location.reload(); // Reload the page
  }
});
</script>
</html>
